# XGPM

./: .gitignore  README.md  XGPM-1.12.1-last_release.apk  build.gradle
app/: build.gradle  proguard-conf.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/preference/: CustomSwitchPreference.java
app/src/main/java/de/Maxr1998/xposed/gpm/: Common.java  Utils.kt
app/src/main/java/de/Maxr1998/xposed/gpm/hooks/: ArtReplacer.java  Features.java  Main.java  Main.kt  MainStage.java  Misc.java  MyLibrary.java  NavigationDrawer.java  NotificationMod.java  NotificationModNext.java  NowPlaying.java  NowPlayingHelper.kt  NowPlayingResources.java  NowPlayingResources.kt  SharedPreferencesProvider.java  TrackList.java
app/src/main/java/de/Maxr1998/xposed/gpm/hooks/track/: CustomTrackAdapter.java  IntentView.java  TrackItem.java
app/src/main/java/de/Maxr1998/xposed/gpm/ui/: MainActivity.java
app/src/main/res/drawable/: ic_album_white_24dp.xml
app/src/main/res/drawable-v21/: ripple_circle.xml
app/src/main/res/layout/: layout_main.xml  now_playing_layout.xml
app/src/main/res/layout-land/: now_playing_layout.xml
app/src/main/res/layout-v21/: layout_main.xml
app/src/main/res/values/: colors.xml  do_not_translate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
