<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_main">
        <SwitchPreference
            android:key="default_my_library"
            android:summary="@string/reboot_required_summary"
            android:title="@string/default_my_library" />
        <SwitchPreference
            android:key="album_grid_three_columns"
            android:title="@string/album_grid_three_columns" />
        <SwitchPreference
            android:key="universal_art_replacer"
            android:summary="@string/universal_art_replacer_summary"
            android:title="@string/universal_art_replacer" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_drawer">
        <MultiSelectListPreference
            android:entries="@array/nav_drawer_items_desc"
            android:entryValues="@array/nav_drawer_items"
            android:key="nav_drawer_hidden_items"
            android:title="@string/nav_drawer_hide_items" />
        <SwitchPreference
            android:key="drawer_hide_unlimited"
            android:title="@string/drawer_hide_unlimited" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_now_playing">
        <SwitchPreference
            android:key="np_add_eq"
            android:summary="@string/np_add_eq_summary"
            android:title="@string/np_add_eq" />
        <SwitchPreference
            android:key="np_resize_covers"
            android:summary="@string/np_resize_covers_summary"
            android:title="@string/np_resize_covers" />
        <SwitchPreference
            android:key="np_remove_drop_shadow"
            android:summary="@string/reboot_required_summary"
            android:title="@string/np_remove_drop_shadow" />
        <SwitchPreference
            android:key="np_tint_icons"
            android:summary="@string/np_tint_icons_summary"
            android:title="@string/np_tint_icons" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_xgpm">
        <SwitchPreference
            android:key="hide_from_launcher"
            android:title="@string/hide_from_launcher" />
    </PreferenceCategory>
</PreferenceScreen>