<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_main">
        <CustomSwitchPreference
            android:key="default_my_library"
            android:title="@string/default_my_library" />
        <CustomSwitchPreference
            android:key="remove_situations"
            android:title="@string/remove_situations" />
        <CustomSwitchPreference
            android:key="album_grid_three_columns"
            android:title="@string/album_grid_three_columns" />
        <CustomSwitchPreference
            android:key="remove_recommendations"
            android:title="@string/remove_recommendations" />
        <CustomSwitchPreference
            android:key="universal_art_replacer"
            android:summary="@string/universal_art_replacer_summary"
            android:title="@string/universal_art_replacer" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_drawer">
        <MultiSelectListPreference
            android:entries="@array/nav_drawer_items_desc"
            android:entryValues="@array/nav_drawer_items"
            android:key="nav_drawer_hidden_items"
            android:title="@string/nav_drawer_hide_items" />
        <CustomSwitchPreference
            android:key="drawer_hide_unlimited"
            android:title="@string/drawer_hide_unlimited" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_now_playing">
        <CustomSwitchPreference
            android:disableDependentsState="true"
            android:key="np_new_design"
            android:summary="@string/np_new_design_summary"
            android:title="@string/np_new_design" />
        <CustomSwitchPreference
            android:key="np_tint_icons"
            android:summary="@string/np_tint_icons_summary"
            android:title="@string/np_tint_icons" />
        <CustomSwitchPreference
            android:dependency="np_new_design"
            android:key="np_resize_covers"
            android:summary="@string/np_resize_covers_summary"
            android:title="@string/np_resize_covers" />
        <CustomSwitchPreference
            android:dependency="np_new_design"
            android:key="np_remove_drop_shadow"
            android:title="@string/np_remove_drop_shadow" />
        <CustomSwitchPreference
            android:key="np_add_eq"
            android:summary="@string/np_add_eq_summary"
            android:title="@string/np_add_eq" />
        <CustomSwitchPreference
            android:key="np_hide_yt_icons"
            android:title="@string/np_hide_yt_icons" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_notification">
        <CustomSwitchPreference
            android:key="notification_narrow"
            android:summary="@string/notification_narrow_summary"
            android:title="@string/notification_narrow" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_xgpm">
        <CustomSwitchPreference
            android:key="hide_from_launcher"
            android:title="@string/hide_from_launcher" />
    </PreferenceCategory>
    <Preference
        android:key="donate"
        android:title="@string/donate" />
</PreferenceScreen>